:root {
  /* .PRIMITIVES */
  --colors-slate-800: #1e293b;
  --colors-slate-900: #0f172a;
  --colors-slate-950: #020617;
  --colors-gray-50: #f9fafb;
  --colors-gray-100: #f3f4f6;
  --colors-gray-200: #e5e7eb;
  --colors-gray-300: #d1d5db;
  --colors-gray-400: #9ca3af;
  --colors-gray-500: #6b7280;
  --colors-gray-600: #4b5563;
  --colors-gray-700: #374151;
  --colors-gray-800: #1f2937;
  --colors-gray-900: #111827;
  --colors-gray-950: #030712;
  --colors-zinc-50: #fafafa;
  --colors-zinc-100: #f4f4f5;
  --colors-zinc-200: #e4e4e7;
  --colors-zinc-300: #d4d4d8;
  --colors-zinc-400: #a1a1aa;
  --colors-zinc-500: #71717a;
  --colors-zinc-600: #52525b;
  --colors-zinc-700: #3f3f46;
  --colors-zinc-800: #27272a;
  --colors-zinc-900: #18181b;
  --colors-zinc-950: #09090b;
  --colors-neutral-50: #fafafa;
  --colors-neutral-100: #f5f5f5;
  --colors-neutral-200: #e5e5e5;
  --colors-neutral-300: #d4d4d4;
  --colors-neutral-400: #a3a3a3;
  --colors-neutral-500: #737373;
  --colors-neutral-600: #525252;
  --colors-neutral-700: #404040;
  --colors-neutral-800: #262626;
  --colors-neutral-900: #171717;
  --colors-neutral-950: #0a0a0a;
  --colors-stone-50: #fafaf9;
  --colors-stone-100: #f5f5f4;
  --colors-stone-200: #e7e5e4;
  --colors-stone-300: #d6d3d1;
  --colors-stone-400: #a8a29e;
  --colors-stone-500: #78716c;
  --colors-stone-600: #57534e;
  --colors-stone-700: #44403c;
  --colors-stone-800: #292524;
  --colors-stone-900: #1c1917;
  --colors-stone-950: #0c0a09;
  --colors-red-50: #fef2f2;
  --colors-red-100: #fee2e2;
  --colors-red-200: #fecaca;
  --colors-red-300: #fca5a5;
  --colors-red-400: #f87171;
  --colors-red-500: #ef4444;
  --colors-red-600: #dc2626;
  --colors-red-700: #b91c1c;
  --colors-red-800: #991b1b;
  --colors-red-900: #7f1d1d;
  --colors-red-950: #450a0a;
  --colors-orange-50: #fff7ed;
  --colors-orange-100: #ffedd5;
  --colors-orange-200: #fed7aa;
  --colors-orange-300: #fdba74;
  --colors-orange-400: #fb923c;
  --colors-orange-500: #f97316;
  --colors-orange-600: #ea580c;
  --colors-orange-700: #c2410c;
  --colors-orange-800: #9a3412;
  --colors-orange-900: #7c2d12;
  --colors-orange-950: #431407;
  --colors-amber-50: #fffbeb;
  --colors-amber-100: #fef3c7;
  --colors-amber-200: #fde68a;
  --colors-amber-300: #fcd34d;
  --colors-amber-400: #fbbf24;
  --colors-amber-500: #f59e0b;
  --colors-amber-600: #d97706;
  --colors-amber-700: #b45309;
  --colors-amber-800: #92400e;
  --colors-amber-900: #78350f;
  --colors-amber-950: #451a03;
  --colors-lime-50: #f7fee7;
  --colors-lime-100: #ecfccb;
  --colors-lime-200: #d9f99d;
  --colors-lime-300: #bef264;
  --colors-lime-400: #a3e635;
  --colors-lime-500: #84cc16;
  --colors-lime-600: #65a30d;
  --colors-lime-700: #4d7c0f;
  --colors-lime-800: #3f6212;
  --colors-lime-900: #365314;
  --colors-lime-950: #1a2e05;
  --colors-yellow-50: #fefce8;
  --colors-yellow-100: #fef9c3;
  --colors-yellow-200: #fef08a;
  --colors-yellow-300: #fde047;
  --colors-yellow-400: #facc15;
  --colors-yellow-500: #eab308;
  --colors-yellow-600: #ca8a04;
  --colors-yellow-700: #a16207;
  --colors-yellow-800: #854d0e;
  --colors-yellow-900: #713f12;
  --colors-yellow-950: #422006;
  --colors-green-50: #f0fdf4;
  --colors-green-100: #dcfce7;
  --colors-green-200: #bbf7d0;
  --colors-green-300: #86efac;
  --colors-green-400: #4ade80;
  --colors-green-500: #22c55e;
  --colors-green-600: #16a34a;
  --colors-green-700: #15803d;
  --colors-green-800: #166534;
  --colors-green-900: #14532d;
  --colors-green-950: #052e16;
  --colors-emerald-50: #ecfdf5;
  --colors-emerald-100: #d1fae5;
  --colors-emerald-200: #a7f3d0;
  --colors-emerald-300: #6ee7b7;
  --colors-emerald-400: #34d399;
  --colors-emerald-500: #10b981;
  --colors-emerald-600: #059669;
  --colors-emerald-700: #047857;
  --colors-emerald-800: #065f46;
  --colors-emerald-900: #064e3b;
  --colors-emerald-950: #022c22;
  --colors-teal-50: #f0fdfa;
  --colors-teal-100: #ccfbf1;
  --colors-teal-200: #99f6e4;
  --colors-teal-300: #5eead4;
  --colors-teal-400: #2dd4bf;
  --colors-teal-500: #14b8a6;
  --colors-teal-600: #0d9488;
  --colors-teal-700: #0f766e;
  --colors-teal-800: #115e59;
  --colors-teal-900: #134e4a;
  --colors-teal-950: #042f2e;
  --colors-cyan-50: #ecfeff;
  --colors-cyan-100: #cffafe;
  --colors-cyan-200: #a5f3fc;
  --colors-cyan-300: #67e8f9;
  --colors-cyan-400: #22d3ee;
  --colors-cyan-500: #06b6d4;
  --colors-cyan-600: #0891b2;
  --colors-cyan-700: #0e7490;
  --colors-cyan-800: #155e75;
  --colors-cyan-900: #164e63;
  --colors-cyan-950: #083344;
  --colors-sky-50: #f0f9ff;
  --colors-sky-100: #e0f2fe;
  --colors-sky-200: #bae6fd;
  --colors-sky-300: #7dd3fc;
  --colors-sky-400: #38bdf8;
  --colors-sky-500: #0ea5e9;
  --colors-sky-600: #0284c7;
  --colors-sky-700: #0369a1;
  --colors-sky-800: #075985;
  --colors-sky-900: #0c4a6e;
  --colors-sky-950: #082f49;
  --colors-blue-50: #eff6ff;
  --colors-blue-100: #dbeafe;
  --colors-blue-200: #bfdbfe;
  --colors-blue-300: #93c5fd;
  --colors-blue-400: #60a5fa;
  --colors-blue-500: #3b82f6;
  --colors-blue-600: #2563eb;
  --colors-blue-700: #1d4ed8;
  --colors-blue-800: #1e40af;
  --colors-blue-900: #1e3a8a;
  --colors-blue-950: #172554;
  --colors-indigo-50: #eef2ff;
  --colors-indigo-100: #e0e7ff;
  --colors-indigo-200: #c7d2fe;
  --colors-indigo-300: #a5b4fc;
  --colors-indigo-400: #818cf8;
  --colors-indigo-500: #6366f1;
  --colors-indigo-600: #4f46e5;
  --colors-indigo-700: #4338ca;
  --colors-indigo-800: #3730a3;
  --colors-indigo-900: #312e81;
  --colors-indigo-950: #1e1b4b;
  --colors-violet-50: #f5f3ff;
  --colors-violet-100: #ede9fe;
  --colors-violet-200: #ddd6fe;
  --colors-violet-300: #c4b5fd;
  --colors-violet-400: #a78bfa;
  --colors-violet-500: #8b5cf6;
  --colors-violet-600: #7c3aed;
  --colors-violet-700: #6d28d9;
  --colors-violet-800: #5b21b6;
  --colors-violet-900: #4c1d95;
  --colors-violet-950: #2e1065;
  --colors-purple-50: #faf5ff;
  --colors-purple-100: #f3e8ff;
  --colors-purple-200: #e9d5ff;
  --colors-purple-300: #d8b4fe;
  --colors-purple-400: #c084fc;
  --colors-purple-500: #a855f7;
  --colors-purple-600: #9333ea;
  --colors-purple-700: #7e22ce;
  --colors-purple-800: #6b21a8;
  --colors-purple-900: #581c87;
  --colors-purple-950: #3b0764;
  --colors-fuchsia-50: #fdf4ff;
  --colors-fuchsia-100: #fae8ff;
  --colors-fuchsia-200: #f5d0fe;
  --colors-fuchsia-300: #f0abfc;
  --colors-fuchsia-400: #e879f9;
  --colors-fuchsia-500: #d946ef;
  --colors-fuchsia-600: #c026d3;
  --colors-fuchsia-700: #a21caf;
  --colors-fuchsia-800: #86198f;
  --colors-fuchsia-900: #701a75;
  --colors-fuchsia-950: #4a044e;
  --colors-pink-50: #fdf2f8;
  --colors-pink-100: #fce7f3;
  --colors-pink-200: #fbcfe8;
  --colors-pink-300: #f9a8d4;
  --colors-pink-400: #f472b6;
  --colors-pink-500: #ec4899;
  --colors-pink-600: #db2777;
  --colors-pink-700: #be185d;
  --colors-pink-800: #9d174d;
  --colors-pink-900: #831843;
  --colors-pink-950: #500724;
  --colors-rose-50: #fff1f2;
  --colors-rose-100: #ffe4e6;
  --colors-rose-200: #fecdd3;
  --colors-rose-300: #fda4af;
  --colors-rose-400: #fb7185;
  --colors-rose-500: #f43f5e;
  --colors-rose-600: #e11d48;
  --colors-rose-700: #be123c;
  --colors-rose-800: #9f1239;
  --colors-rose-900: #881337;
  --colors-rose-950: #4c0519;
  --colors-base-white: #ffffff;
  --colors-base-black: #000000;
  --dimensions-0: 0px;
  --dimensions-0-rem: 0rem;
  --dimensions-px: 1px;
  --dimensions-px-rem: 0.0625rem;
  --dimensions-0-5: 2px;
  --dimensions-0-5-rem: 0.125rem;
  --dimensions-1: 4px;
  --dimensions-1-rem: 0.25rem;
  --dimensions-1-5: 6px;
  --dimensions-1-5-rem: 0.375rem;
  --dimensions-2: 8px;
  --dimensions-2-rem: 0.5rem;
  --dimensions-2-5: 10px;
  --dimensions-2-5-rem: 0.625rem;
  --dimensions-3: 12px;
  --dimensions-3-rem: 0.75rem;
  --dimensions-3-5: 14px;
  --dimensions-3-5-rem: 0.875rem;
  --dimensions-4: 16px;
  --dimensions-4-rem: 1rem;
  --dimensions-5: 20px;
  --dimensions-5-rem: 1.25rem;
  --dimensions-6: 24px;
  --dimensions-6-rem: 1.5rem;
  --dimensions-7: 28px;
  --dimensions-7-rem: 1.75rem;
  --dimensions-8: 32px;
  --dimensions-8-rem: 2rem;
  --dimensions-9: 36px;
  --dimensions-9-rem: 2.25rem;
  --dimensions-10: 40px;
  --dimensions-10-rem: 2.5rem;
  --dimensions-11: 44px;
  --dimensions-11-rem: 2.75rem;
  --dimensions-12: 48px;
  --dimensions-12-rem: 3rem;
  --dimensions-14: 56px;
  --dimensions-14-rem: 3.5rem;
  --dimensions-16: 64px;
  --dimensions-16-rem: 4rem;
  --dimensions-20: 80px;
  --dimensions-20-rem: 5rem;
  --dimensions-24: 96px;
  --dimensions-24-rem: 6rem;
  --dimensions-28: 112px;
  --dimensions-28-rem: 7rem;
  --dimensions-32: 128px;
  --dimensions-32-rem: 8rem;
  --dimensions-36: 144px;
  --dimensions-36-rem: 9rem;
  --dimensions-40: 160px;
  --dimensions-40-rem: 10rem;
  --dimensions-44: 176px;
  --dimensions-44-rem: 11rem;
  --dimensions-48: 192px;
  --dimensions-48-rem: 12rem;
  --dimensions-52: 208px;
  --dimensions-52-rem: 13rem;
  --dimensions-56: 224px;
  --dimensions-56-rem: 14rem;
  --dimensions-60: 240px;
  --dimensions-60-rem: 15rem;
  --dimensions-64: 256px;
  --dimensions-64-rem: 16rem;
  --dimensions-72: 288px;
  --dimensions-72-rem: 18rem;
  --dimensions-80: 320px;
  --dimensions-80-rem: 20rem;
  --dimensions-96: 384px;
  --dimensions-96-rem: 24rem;

  /* COLOR MODE */
  --color-bg-light: var(--colors-base-white);
  --color-bg-dark: var(--colors-zinc-950);
  --color-bg-subtle-light: var(--colors-zinc-50);
  --color-bg-subtle-dark: var(--colors-zinc-900);
  --color-bg-disabled-light: var(--colors-zinc-100);
  --color-bg-disabled-dark: var(--colors-zinc-900);
  --color-bg-strong-light: var(--colors-zinc-200);
  --color-bg-strong-dark: var(--colors-zinc-800);
  --color-bg-invers-light: var(--colors-zinc-900);
  --color-bg-invers-dark: var(--colors-zinc-100);
  --color-bg-primary-light: var(--colors-zinc-900);
  --color-bg-primary-dark: var(--colors-zinc-50);
  --color-bg-primary-hover-light: rgba(24 24 27 / 0.9);
  --color-bg-primary-hover-dark: rgba(250 250 250 / 0.9);
  --color-bg-primary-active-light: var(--colors-zinc-900);
  --color-bg-primary-active-dark: var(--colors-zinc-50);
  --color-bg-success-strong-light: var(--colors-emerald-600);
  --color-bg-success-strong-dark: var(--colors-emerald-300);
  --color-bg-success-muted-light: var(--colors-green-50);
  --color-bg-success-muted-dark: var(--colors-green-950);
  --color-bg-success-muted-hover-light: var(--colors-green-50);
  --color-bg-success-muted-hover-dark: var(--colors-green-950);
  --color-bg-success-muted-active-light: var(--colors-green-100);
  --color-bg-success-muted-active-dark: var(--colors-green-900);
  --color-bg-secondary-light: var(--colors-zinc-100);
  --color-bg-secondary-dark: var(--colors-zinc-800);
  --color-bg-secondary-hover-light: var(--colors-zinc-200);
  --color-bg-secondary-hover-dark: rgba(39 39 42 / 0.8);
  --color-bg-secondary-active-light: var(--colors-zinc-100);
  --color-bg-secondary-active-dark: var(--colors-zinc-800);
  --color-bg-error-strong-light: var(--colors-red-600);
  --color-bg-error-strong-dark: var(--colors-red-400);
  --color-bg-error-strong-hover-light: var(--colors-red-700);
  --color-bg-error-strong-hover-dark: var(--colors-red-300);
  --color-bg-error-strong-active-light: var(--colors-red-600);
  --color-bg-error-strong-active-dark: var(--colors-red-400);
  --color-bg-error-muted-light: var(--colors-red-50);
  --color-bg-error-muted-dark: var(--colors-red-950);
  --color-bg-error-muted-hover-light: var(--colors-red-100);
  --color-bg-error-muted-hover-dark: var(--colors-red-900);
  --color-bg-error-muted-active-light: var(--colors-red-200);
  --color-bg-error-muted-active-dark: var(--colors-red-800);
  --color-bg-warning-strong-light: var(--colors-yellow-500);
  --color-bg-warning-strong-dark: var(--colors-yellow-500);
  --color-bg-warning-muted-light: var(--colors-yellow-50);
  --color-bg-warning-muted-dark: var(--colors-yellow-950);
  --color-bg-warning-muted-hover-light: var(--colors-yellow-100);
  --color-bg-warning-muted-hover-dark: var(--colors-yellow-900);
  --color-bg-warning-muted-active-light: var(--colors-yellow-200);
  --color-bg-warning-muted-active-dark: var(--colors-yellow-800);
  --color-bg-info-strong-light: var(--colors-blue-600);
  --color-bg-info-strong-dark: var(--colors-blue-400);
  --color-bg-info-muted-light: var(--colors-blue-50);
  --color-bg-info-muted-dark: var(--colors-blue-950);
  --color-bg-info-muted-hover-light: var(--colors-blue-100);
  --color-bg-info-muted-hover-dark: var(--colors-blue-900);
  --color-bg-info-muted-active-light: var(--colors-blue-200);
  --color-bg-info-muted-active-dark: var(--colors-blue-800);
  --color-bg-interactive-light: var(--colors-blue-600);
  --color-bg-interactive-dark: var(--colors-blue-400);
  --color-bg-interactive-hover-light: var(--colors-blue-700);
  --color-bg-interactive-hover-dark: var(--colors-blue-300);
  --color-bg-interactive-active-light: var(--colors-blue-800);
  --color-bg-interactive-active-dark: var(--colors-blue-200);
  --color-bg-interactive-muted-light: var(--colors-blue-50);
  --color-bg-interactive-muted-dark: var(--colors-blue-950);
  --color-bg-interactive-muted-hover-light: var(--colors-blue-100);
  --color-bg-interactive-muted-hover-dark: var(--colors-blue-900);
  --color-bg-interactive-muted-active-light: var(--colors-blue-200);
  --color-bg-interactive-muted-active-dark: var(--colors-blue-800);
  --color-bg-magic-light: var(--colors-violet-600);
  --color-bg-magic-dark: var(--colors-violet-400);
  --color-bg-magic-hover-light: var(--colors-violet-700);
  --color-bg-magic-hover-dark: var(--colors-violet-300);
  --color-bg-magic-active-light: var(--colors-violet-800);
  --color-bg-magic-active-dark: var(--colors-violet-200);
  --color-bg-magic-muted-light: var(--colors-violet-50);
  --color-bg-magic-muted-dark: var(--colors-violet-950);
  --color-bg-magic-muted-hover-light: var(--colors-violet-100);
  --color-bg-magic-muted-hover-dark: var(--colors-violet-900);
  --color-bg-magic-muted-active-light: var(--colors-violet-200);
  --color-bg-magic-muted-active-dark: var(--colors-violet-800);
  --color-border-light: var(--colors-zinc-200);
  --color-border-dark: var(--colors-zinc-800);
  --color-border-hover-light: var(--colors-zinc-300);
  --color-border-hover-dark: var(--colors-zinc-700);
  --color-border-input-light: var(--colors-zinc-200);
  --color-border-input-dark: var(--colors-zinc-800);
  --color-border-input-hover-light: var(--colors-zinc-300);
  --color-border-input-hover-dark: var(--colors-zinc-700);
  --color-border-disabled-light: var(--colors-gray-200);
  --color-border-disabled-dark: var(--colors-gray-800);
  --color-border-success-light: var(--colors-emerald-500);
  --color-border-success-dark: var(--colors-emerald-500);
  --color-border-success-muted-light: var(--colors-emerald-300);
  --color-border-success-muted-dark: var(--colors-emerald-700);
  --color-border-error-light: var(--colors-red-600);
  --color-border-error-dark: var(--colors-red-400);
  --color-border-error-hover-light: var(--colors-red-700);
  --color-border-error-hover-dark: var(--colors-red-300);
  --color-border-error-active-light: var(--colors-red-800);
  --color-border-error-active-dark: var(--colors-red-200);
  --color-border-error-muted-light: var(--colors-red-400);
  --color-border-error-muted-dark: var(--colors-red-600);
  --color-border-warning-light: var(--colors-yellow-600);
  --color-border-warning-dark: var(--colors-yellow-400);
  --color-border-warning-muted-light: var(--colors-yellow-400);
  --color-border-warning-muted-dark: var(--colors-yellow-600);
  --color-border-info-light: var(--colors-blue-600);
  --color-border-info-dark: var(--colors-blue-400);
  --color-border-info-muted-light: var(--colors-blue-400);
  --color-border-info-muted-dark: var(--colors-blue-600);
  --color-border-interactive-light: var(--colors-blue-500);
  --color-border-interactive-dark: var(--colors-blue-500);
  --color-border-interactive-hover-light: var(--colors-blue-600);
  --color-border-interactive-hover-dark: var(--colors-blue-400);
  --color-border-interactive-active-light: var(--colors-blue-700);
  --color-border-interactive-active-dark: var(--colors-blue-300);
  --color-border-interactive-focus-light: var(--colors-blue-500);
  --color-border-interactive-focus-dark: var(--colors-blue-500);
  --color-border-magic-light: var(--colors-violet-600);
  --color-border-magic-dark: var(--colors-violet-400);
  --color-border-magic-muted-light: var(--colors-violet-300);
  --color-border-magic-muted-dark: var(--colors-violet-700);
  --color-icon-light: var(--colors-zinc-900);
  --color-icon-dark: var(--colors-gray-50);
  --color-icon-disabled-light: var(--colors-zinc-400);
  --color-icon-disabled-dark: var(--colors-zinc-600);
  --color-icon-muted-light: var(--colors-zinc-500);
  --color-icon-muted-dark: var(--colors-zinc-400);
  --color-icon-invers-light: var(--colors-gray-200);
  --color-icon-invers-dark: var(--colors-gray-800);
  --color-icon-oncolor-light: var(--colors-zinc-50);
  --color-icon-oncolor-dark: var(--colors-gray-900);
  --color-icon-primary-light: var(--colors-zinc-900);
  --color-icon-primary-dark: var(--colors-zinc-50);
  --color-icon-success-light: var(--colors-emerald-700);
  --color-icon-success-dark: var(--colors-emerald-300);
  --color-icon-error-light: var(--colors-red-600);
  --color-icon-error-dark: var(--colors-red-400);
  --color-icon-warning-light: var(--colors-yellow-700);
  --color-icon-warning-dark: var(--colors-yellow-300);
  --color-icon-info-light: var(--colors-blue-600);
  --color-icon-info-dark: var(--colors-blue-400);
  --color-icon-interactive-light: var(--colors-blue-600);
  --color-icon-interactive-dark: var(--colors-blue-400);
  --color-icon-magic-light: var(--colors-purple-600);
  --color-icon-magic-dark: var(--colors-purple-400);
  --color-text-light: var(--colors-zinc-950);
  --color-text-dark: var(--colors-zinc-50);
  --color-text-muted-light: var(--colors-zinc-500);
  --color-text-muted-dark: var(--colors-zinc-400);
  --color-text-disabled-light: var(--colors-zinc-400);
  --color-text-disabled-dark: var(--colors-zinc-600);
  --color-text-placeholder-light: var(--colors-zinc-500);
  --color-text-placeholder-dark: var(--colors-zinc-500);
  --color-text-inverse-light: var(--colors-gray-100);
  --color-text-inverse-dark: var(--colors-gray-900);
  --color-text-oncolor-light: var(--colors-base-white);
  --color-text-oncolor-dark: var(--colors-gray-950);
  --color-text-success-light: var(--colors-emerald-700);
  --color-text-success-dark: var(--colors-emerald-300);
  --color-text-success-strong-light: var(--colors-emerald-950);
  --color-text-success-strong-dark: var(--colors-emerald-50);
  --color-text-primary-light: var(--colors-zinc-950);
  --color-text-primary-dark: var(--colors-zinc-50);
  --color-text-primary-hover-light: var(--colors-zinc-800);
  --color-text-primary-hover-dark: var(--colors-zinc-200);
  --color-text-error-strong-light: var(--colors-red-950);
  --color-text-error-strong-dark: var(--colors-red-50);
  --color-text-error-active-light: var(--colors-red-900);
  --color-text-error-active-dark: var(--colors-red-100);
  --color-text-error-light: var(--colors-red-600);
  --color-text-error-dark: var(--colors-red-400);
  --color-text-warning-light: var(--colors-yellow-700);
  --color-text-warning-dark: var(--colors-yellow-300);
  --color-text-warning-strong-light: var(--colors-yellow-950);
  --color-text-warning-strong-dark: var(--colors-yellow-50);
  --color-text-info-light: var(--colors-blue-600);
  --color-text-info-dark: var(--colors-blue-400);
  --color-text-info-strong-light: var(--colors-blue-900);
  --color-text-info-strong-dark: var(--colors-blue-100);
  --color-text-interactive-light: var(--colors-blue-600);
  --color-text-interactive-dark: var(--colors-blue-400);
  --color-text-interactive-strong-light: var(--colors-blue-900);
  --color-text-interactive-strong-dark: var(--colors-blue-100);
  --color-text-magic-light: var(--colors-purple-600);
  --color-text-magic-dark: var(--colors-purple-400);
  --color-text-magic-strong-light: var(--colors-purple-900);
  --color-text-magic-strong-dark: var(--colors-purple-100);
  --color-border-primary-light: var(--colors-zinc-900);
  --color-border-primary-dark: var(--colors-zinc-50);
  --color-bg-elevated-light: var(--colors-zinc-100);
  --color-bg-elevated-dark: var(--colors-zinc-800);
  --color-border-focusring-light: var(--colors-blue-500);
  --color-border-focusring-dark: var(--colors-blue-500);
  --color-border-oncolor-light: var(--colors-zinc-50);
  --color-border-oncolor-dark: var(--colors-zinc-950);

  /* SPACING */
  --space-0-compact: 0px;
  --space-0-rem-compact: 0rem;
  --space-0-spacious: 0px;
  --space-0-rem-spacious: 0rem;
  --space-4-compact: 8px;
  --space-4-rem-compact: 0.5rem;
  --space-4-spacious: 10px;
  --space-4-rem-spacious: 0.625rem;

  /* BREAKPOINTS */
  --sm: 640px;
  --sm-rem: 40rem;
  --md: 768px;
  --md-rem: 48rem;
  --lg: 1024px;
  --lg-rem: 64rem;
  --xl: 1280px;
  --xl-rem: 80rem;
  --2xl: 1536px;
  --2xl-rem: 96rem;

  /* COLOR TOKENS */
  --border-radius-4-px: 4px;
  --border-radius-4-px-rem: 0.25rem;

  /* PRIMARY TOKENS */
  --swatch-color-black-theme: #09090b;
  --swatch-color-blue-theme: #2563eb;
  --swatch-color-red-theme: #df2530;
  --headings-black-theme: #09090b;
  --headings-blue-theme: #09090b;
  --headings-red-theme: #09090b;
  --secondary-text-black-theme: #71717a;
  --secondary-text-blue-theme: #64748b;
  --secondary-text-red-theme: #71717a;
  --lines-strokes-black-theme: #e4e4e7;
  --lines-strokes-blue-theme: #e4e4e7;
  --lines-strokes-red-theme: #e4e4e7;
  --white-black-theme: #ffffff;
  --white-blue-theme: #ffffff;
  --white-red-theme: #ffffff;

  /* TOKENS */
  --text-text-foreground: var(--color-foreground-100);
  --border-border-border: var(--color-border-100);
  --background-bg-muted-50: var(--color-muted-50);
  --text-text-muted-foreground: var(--color-muted-foreground-100);
  --radius-rounded-md: 6px;
  --radius-rounded-md-rem: 0.375rem;
  --border-border-input: var(--color-input-100);
  --background-bg-secondary: var(--color-secondary-100);
  --fill-foreground: var(--color-foreground-100);
  --text-text-accent-foreground: var(--color-accent-foreground-100);
  --background-bg-destructive-90: var(--color-destructive-90);
  --border-border-foreground: var(--color-foreground-100);
  --background-bg-background: var(--color-background-100);
  --background-bg-popover: var(--color-popover-100);
  --background-bg-secondary-80: var(--color-secondary-80);
  --background-bg-destructive: var(--color-destructive-100);
  --radius-rounded-sm: 4px;
  --radius-rounded-sm-rem: 0.25rem;
  --text-text-primary-foreground: var(--color-primary-foreground-100);
  --border-border-primary: var(--color-primary-100);
  --background-bg-accent: var(--color-accent-100);
  --text-text-primary: var(--color-primary-100);
  --background-bg-primary: var(--color-primary-100);
  --background-bg-primary-90: var(--color-primary-90);
  --text-text-secondary-foreground: var(--color-secondary-foreground-100);

  /* 3. SPACING */
  --spacing-lg: var(--spacing-3-12px);
  --spacing-md: var(--spacing-2-8px);
  --spacing-xl: var(--spacing-4-16px);
  --spacing-xxs: var(--spacing-0-5-2px);
  --spacing-sm: var(--spacing-1-5-6px);
  --spacing-xs: var(--spacing-1-4px);
  --spacing-2xl: var(--spacing-5-20px);
  --spacing-3xl: var(--spacing-6-24px);

  /* 1. COLOR MODES */
  --colors-foreground-fg-secondary-700-light-mode: var(--colors-gray-light-mode-700);
  --colors-foreground-fg-secondary-700-dark-mode: var(--colors-gray-dark-mode-300);
  --colors-background-bg-primary-light-mode: var(--colors-base-white);
  --colors-background-bg-primary-dark-mode: var(--colors-gray-dark-mode-950);
  --colors-background-bg-disabled_subtle-light-mode: var(--colors-gray-light-mode-50);
  --colors-background-bg-disabled_subtle-dark-mode: var(--colors-gray-dark-mode-900);
  --colors-text-text-secondary-700-light-mode: var(--colors-gray-light-mode-700);
  --colors-text-text-secondary-700-dark-mode: var(--colors-gray-dark-mode-300);
  --colors-background-bg-primary_hover-light-mode: var(--colors-gray-light-mode-50);
  --colors-background-bg-primary_hover-dark-mode: var(--colors-gray-dark-mode-800);
  --colors-foreground-fg-disabled_subtle-light-mode: var(--colors-gray-light-mode-300);
  --colors-foreground-fg-disabled_subtle-dark-mode: var(--colors-gray-dark-mode-600);
  --colors-text-text-disabled-light-mode: var(--colors-gray-light-mode-500);
  --colors-text-text-disabled-dark-mode: var(--colors-gray-dark-mode-500);
  --colors-background-bg-active-light-mode: var(--colors-gray-light-mode-50);
  --colors-background-bg-active-dark-mode: var(--colors-gray-dark-mode-800);
  --colors-border-border-primary-light-mode: var(--colors-gray-light-mode-300);
  --colors-border-border-primary-dark-mode: var(--colors-gray-dark-mode-700);
  --colors-foreground-fg-disabled-light-mode: var(--colors-gray-light-mode-400);
  --colors-foreground-fg-disabled-dark-mode: var(--colors-gray-dark-mode-500);
  --colors-background-bg-success-secondary-light-mode: var(--colors-success-100);
  --colors-background-bg-success-secondary-dark-mode: var(--colors-success-600);
  --colors-foreground-fg-secondary_hover-light-mode: var(--colors-gray-light-mode-800);
  --colors-foreground-fg-secondary_hover-dark-mode: var(--colors-gray-dark-mode-200);
  --colors-text-text-secondary_hover-light-mode: var(--colors-gray-light-mode-800);
  --colors-text-text-secondary_hover-dark-mode: var(--colors-gray-dark-mode-200);
  --colors-foreground-fg-success-secondary-light-mode: var(--colors-success-500);
  --colors-foreground-fg-success-secondary-dark-mode: var(--colors-success-400);
  --component-colors-components-avatars-avatar-focus-border-light-mode: rgba(152 162 179 / 0.14);
  --component-colors-components-avatars-avatar-focus-border-dark-mode: rgba(152 162 179 / 0.14);
  --component-colors-utility-blue-utility-blue-600-light-mode: var(--colors-blue-600);
  --component-colors-utility-blue-utility-blue-600-dark-mode: var(--colors-blue-400);
  --component-colors-components-avatars-avatar-bg-light-mode: var(--colors-gray-light-mode-100);
  --component-colors-components-avatars-avatar-bg-dark-mode: var(--colors-gray-dark-mode-800);
  --colors-foreground-fg-quaternary-500-light-mode: var(--colors-gray-light-mode-500);
  --colors-foreground-fg-quaternary-500-dark-mode: var(--colors-gray-dark-mode-400);
  --component-colors-utility-blue-utility-blue-500-light-mode: var(--colors-blue-500);
  --component-colors-utility-blue-utility-blue-500-dark-mode: var(--colors-blue-500);
  --component-colors-components-avatars-avatar-contrast-border-light-mode: rgba(0 0 0 / 0.08);
  --component-colors-components-avatars-avatar-contrast-border-dark-mode: rgba(255 255 255 / 0.12);
  --component-colors-utility-warning-utility-warning-50-light-mode: var(--colors-warning-50);
  --component-colors-utility-warning-utility-warning-50-dark-mode: var(--colors-warning-950);
  --component-colors-utility-orange-utility-orange-100-light-mode: var(--colors-orange-100);
  --component-colors-utility-orange-utility-orange-100-dark-mode: var(--colors-orange-900);
  --component-colors-utility-pink-utility-pink-700-light-mode: var(--colors-pink-700);
  --component-colors-utility-pink-utility-pink-700-dark-mode: var(--colors-pink-300);
  --component-colors-utility-blue-light-utility-blue-light-700-light-mode: var(--colors-blue-light-700);
  --component-colors-utility-blue-light-utility-blue-light-700-dark-mode: var(--colors-blue-light-300);
  --component-colors-utility-warning-utility-warning-400-light-mode: var(--colors-warning-400);
  --component-colors-utility-warning-utility-warning-400-dark-mode: var(--colors-warning-600);
  --component-colors-utility-brand-utility-brand-700-light-mode: var(--colors-brand-700);
  --component-colors-utility-brand-utility-brand-700-dark-mode: var(--colors-brand-300);
  --component-colors-utility-gray-utility-gray-50-light-mode: var(--colors-gray-light-mode-50);
  --component-colors-utility-gray-utility-gray-50-dark-mode: var(--colors-gray-dark-mode-900);
  --component-colors-utility-blue-utility-blue-700-light-mode: var(--colors-blue-700);
  --component-colors-utility-blue-utility-blue-700-dark-mode: var(--colors-blue-300);
  --component-colors-utility-indigo-utility-indigo-600-light-mode: var(--colors-indigo-600);
  --component-colors-utility-indigo-utility-indigo-600-dark-mode: var(--colors-indigo-400);
  --component-colors-utility-gray-blue-utility-gray-blue-50-light-mode: var(--colors-gray-blue-50);
  --component-colors-utility-gray-blue-utility-gray-blue-50-dark-mode: var(--colors-gray-blue-900);
  --component-colors-utility-brand-utility-brand-50-light-mode: var(--colors-brand-50);
  --component-colors-utility-brand-utility-brand-50-dark-mode: var(--colors-brand-950);
  --component-colors-utility-purple-utility-purple-400-light-mode: var(--colors-purple-400);
  --component-colors-utility-purple-utility-purple-400-dark-mode: var(--colors-purple-600);
  --component-colors-utility-brand-utility-brand-500-light-mode: var(--colors-brand-500);
  --component-colors-utility-brand-utility-brand-500-dark-mode: var(--colors-brand-500);
  --component-colors-utility-error-utility-error-100-light-mode: var(--colors-error-100);
  --component-colors-utility-error-utility-error-100-dark-mode: var(--colors-error-900);
  --component-colors-utility-warning-utility-warning-700-light-mode: var(--colors-warning-700);
  --component-colors-utility-warning-utility-warning-700-dark-mode: var(--colors-warning-300);
  --component-colors-utility-gray-blue-utility-gray-blue-700-light-mode: var(--colors-gray-blue-700);
  --component-colors-utility-gray-blue-utility-gray-blue-700-dark-mode: var(--colors-gray-blue-300);
  --component-colors-utility-gray-blue-utility-gray-blue-500-light-mode: var(--colors-gray-blue-500);
  --component-colors-utility-gray-blue-utility-gray-blue-500-dark-mode: var(--colors-gray-blue-500);
  --component-colors-utility-pink-utility-pink-200-light-mode: var(--colors-pink-200);
  --component-colors-utility-pink-utility-pink-200-dark-mode: var(--colors-pink-800);
  --component-colors-utility-orange-utility-orange-200-light-mode: var(--colors-orange-200);
  --component-colors-utility-orange-utility-orange-200-dark-mode: var(--colors-orange-800);
  --component-colors-utility-gray-blue-utility-gray-blue-400-light-mode: var(--colors-gray-blue-400);
  --component-colors-utility-gray-blue-utility-gray-blue-400-dark-mode: var(--colors-gray-blue-600);
  --component-colors-utility-success-utility-success-600-light-mode: var(--colors-success-600);
  --component-colors-utility-success-utility-success-600-dark-mode: var(--colors-success-400);
  --component-colors-utility-gray-blue-utility-gray-blue-200-light-mode: var(--colors-gray-blue-200);
  --component-colors-utility-gray-blue-utility-gray-blue-200-dark-mode: var(--colors-gray-blue-800);
  --component-colors-utility-warning-utility-warning-500-light-mode: var(--colors-warning-500);
  --component-colors-utility-warning-utility-warning-500-dark-mode: var(--colors-warning-500);
  --component-colors-utility-warning-utility-warning-200-light-mode: var(--colors-warning-200);
  --component-colors-utility-warning-utility-warning-200-dark-mode: var(--colors-warning-800);
  --component-colors-utility-blue-light-utility-blue-light-500-light-mode: var(--colors-blue-light-500);
  --component-colors-utility-blue-light-utility-blue-light-500-dark-mode: var(--colors-blue-light-500);
  --component-colors-utility-warning-utility-warning-600-light-mode: var(--colors-warning-600);
  --component-colors-utility-warning-utility-warning-600-dark-mode: var(--colors-warning-400);
  --component-colors-utility-blue-light-utility-blue-light-400-light-mode: var(--colors-blue-light-400);
  --component-colors-utility-blue-light-utility-blue-light-400-dark-mode: var(--colors-blue-light-600);
  --component-colors-components-application-navigation-nav-item-icon-fg-light-mode: var(--colors-gray-light-mode-500);
  --component-colors-components-application-navigation-nav-item-icon-fg-dark-mode: var(--colors-gray-dark-mode-400);
  --component-colors-utility-indigo-utility-indigo-400-light-mode: var(--colors-indigo-400);
  --component-colors-utility-indigo-utility-indigo-400-dark-mode: var(--colors-indigo-600);
  --component-colors-utility-error-utility-error-200-light-mode: var(--colors-error-200);
  --component-colors-utility-error-utility-error-200-dark-mode: var(--colors-error-800);
  --component-colors-utility-gray-blue-utility-gray-blue-600-light-mode: var(--colors-gray-blue-600);
  --component-colors-utility-gray-blue-utility-gray-blue-600-dark-mode: var(--colors-gray-blue-400);
  --component-colors-utility-blue-light-utility-blue-light-50-light-mode: var(--colors-blue-light-50);
  --component-colors-utility-blue-light-utility-blue-light-50-dark-mode: var(--colors-blue-light-950);
  --component-colors-utility-purple-utility-purple-500-light-mode: var(--colors-purple-500);
  --component-colors-utility-purple-utility-purple-500-dark-mode: var(--colors-purple-500);
  --component-colors-utility-blue-utility-blue-400-light-mode: var(--colors-blue-400);
  --component-colors-utility-blue-utility-blue-400-dark-mode: var(--colors-blue-600);
  --component-colors-utility-indigo-utility-indigo-50-light-mode: var(--colors-indigo-50);
  --component-colors-utility-indigo-utility-indigo-50-dark-mode: var(--colors-indigo-950);
  --component-colors-utility-purple-utility-purple-600-light-mode: var(--colors-purple-600);
  --component-colors-utility-purple-utility-purple-600-dark-mode: var(--colors-purple-400);
  --component-colors-utility-gray-blue-utility-gray-blue-100-light-mode: var(--colors-gray-blue-100);
  --component-colors-utility-gray-blue-utility-gray-blue-100-dark-mode: var(--colors-gray-blue-900);
  --component-colors-utility-gray-utility-gray-100-light-mode: var(--colors-gray-light-mode-100);
  --component-colors-utility-gray-utility-gray-100-dark-mode: var(--colors-gray-dark-mode-800);
  --component-colors-utility-blue-utility-blue-50-light-mode: var(--colors-blue-50);
  --component-colors-utility-blue-utility-blue-50-dark-mode: var(--colors-blue-950);
  --component-colors-utility-error-utility-error-700-light-mode: var(--colors-error-700);
  --component-colors-utility-error-utility-error-700-dark-mode: var(--colors-error-300);
  --colors-background-bg-secondary_hover-light-mode: var(--colors-gray-light-mode-100);
  --colors-background-bg-secondary_hover-dark-mode: var(--colors-gray-dark-mode-800);
  --component-colors-utility-gray-utility-gray-700-light-mode: var(--colors-gray-light-mode-700);
  --component-colors-utility-gray-utility-gray-700-dark-mode: var(--colors-gray-dark-mode-300);
  --component-colors-components-application-navigation-nav-item-icon-fg_active-light-mode: var(--colors-gray-light-mode-500);
  --component-colors-components-application-navigation-nav-item-icon-fg_active-dark-mode: var(--colors-gray-dark-mode-200);
  --component-colors-utility-error-utility-error-50-light-mode: var(--colors-error-50);
  --component-colors-utility-error-utility-error-50-dark-mode: var(--colors-error-950);
  --component-colors-utility-error-utility-error-500-light-mode: var(--colors-error-500);
  --component-colors-utility-error-utility-error-500-dark-mode: var(--colors-error-500);
  --component-colors-utility-error-utility-error-400-light-mode: var(--colors-error-400);
  --component-colors-utility-error-utility-error-400-dark-mode: var(--colors-error-600);
  --component-colors-utility-brand-utility-brand-600-light-mode: var(--colors-brand-600);
  --component-colors-utility-brand-utility-brand-600-dark-mode: var(--colors-brand-400);
  --component-colors-utility-gray-utility-gray-200-light-mode: var(--colors-gray-light-mode-200);
  --component-colors-utility-gray-utility-gray-200-dark-mode: var(--colors-gray-dark-mode-700);
  --component-colors-utility-orange-utility-orange-700-light-mode: var(--colors-orange-700);
  --component-colors-utility-orange-utility-orange-700-dark-mode: var(--colors-orange-300);
  --component-colors-utility-blue-utility-blue-200-light-mode: var(--colors-blue-200);
  --component-colors-utility-blue-utility-blue-200-dark-mode: var(--colors-blue-800);
  --component-colors-utility-orange-utility-orange-600-light-mode: var(--colors-orange-600);
  --component-colors-utility-orange-utility-orange-600-dark-mode: var(--colors-orange-400);
  --component-colors-utility-orange-utility-orange-500-light-mode: var(--colors-orange-500);
  --component-colors-utility-orange-utility-orange-500-dark-mode: var(--colors-orange-500);
  --component-colors-utility-orange-utility-orange-50-light-mode: var(--colors-orange-50);
  --component-colors-utility-orange-utility-orange-50-dark-mode: var(--colors-orange-950);
  --component-colors-utility-gray-utility-gray-400-light-mode: var(--colors-gray-light-mode-400);
  --component-colors-utility-gray-utility-gray-400-dark-mode: var(--colors-gray-dark-mode-600);
  --component-colors-utility-purple-utility-purple-50-light-mode: var(--colors-purple-50);
  --component-colors-utility-purple-utility-purple-50-dark-mode: var(--colors-purple-950);
  --component-colors-utility-indigo-utility-indigo-700-light-mode: var(--colors-indigo-700);
  --component-colors-utility-indigo-utility-indigo-700-dark-mode: var(--colors-indigo-300);
  --component-colors-utility-indigo-utility-indigo-200-light-mode: var(--colors-indigo-200);
  --component-colors-utility-indigo-utility-indigo-200-dark-mode: var(--colors-indigo-800);
  --component-colors-utility-indigo-utility-indigo-500-light-mode: var(--colors-indigo-500);
  --component-colors-utility-indigo-utility-indigo-500-dark-mode: var(--colors-indigo-500);
  --component-colors-utility-error-utility-error-600-light-mode: var(--colors-error-600);
  --component-colors-utility-error-utility-error-600-dark-mode: var(--colors-error-400);
  --component-colors-utility-success-utility-success-700-light-mode: var(--colors-success-700);
  --component-colors-utility-success-utility-success-700-dark-mode: var(--colors-success-300);
  --component-colors-utility-gray-utility-gray-500-light-mode: var(--colors-gray-light-mode-500);
  --component-colors-utility-gray-utility-gray-500-dark-mode: var(--colors-gray-dark-mode-500);
  --component-colors-utility-purple-utility-purple-700-light-mode: var(--colors-purple-700);
  --component-colors-utility-purple-utility-purple-700-dark-mode: var(--colors-purple-300);
  --component-colors-utility-purple-utility-purple-100-light-mode: var(--colors-purple-100);
  --component-colors-utility-purple-utility-purple-100-dark-mode: var(--colors-purple-900);
  --component-colors-utility-orange-utility-orange-400-light-mode: var(--colors-orange-400);
  --component-colors-utility-orange-utility-orange-400-dark-mode: var(--colors-orange-600);
  --component-colors-utility-purple-utility-purple-200-light-mode: var(--colors-purple-200);
  --component-colors-utility-purple-utility-purple-200-dark-mode: var(--colors-purple-800);
  --component-colors-utility-warning-utility-warning-100-light-mode: var(--colors-warning-100);
  --component-colors-utility-warning-utility-warning-100-dark-mode: var(--colors-warning-900);
  --component-colors-utility-success-utility-success-500-light-mode: var(--colors-success-500);
  --component-colors-utility-success-utility-success-500-dark-mode: var(--colors-success-500);
  --component-colors-utility-brand-utility-brand-100-light-mode: var(--colors-brand-100);
  --component-colors-utility-brand-utility-brand-100-dark-mode: var(--colors-brand-900);
  --component-colors-utility-success-utility-success-50-light-mode: var(--colors-success-50);
  --component-colors-utility-success-utility-success-50-dark-mode: var(--colors-success-950);
  --component-colors-utility-pink-utility-pink-50-light-mode: var(--colors-pink-50);
  --component-colors-utility-pink-utility-pink-50-dark-mode: var(--colors-pink-950);
  --component-colors-utility-pink-utility-pink-500-light-mode: var(--colors-pink-500);
  --component-colors-utility-pink-utility-pink-500-dark-mode: var(--colors-pink-500);
  --component-colors-utility-brand-utility-brand-400-light-mode: var(--colors-brand-400);
  --component-colors-utility-brand-utility-brand-400-dark-mode: var(--colors-brand-600);
  --component-colors-utility-blue-light-utility-blue-light-100-light-mode: var(--colors-blue-light-100);
  --component-colors-utility-blue-light-utility-blue-light-100-dark-mode: var(--colors-blue-light-900);
  --component-colors-utility-success-utility-success-100-light-mode: var(--colors-success-100);
  --component-colors-utility-success-utility-success-100-dark-mode: var(--colors-success-900);
  --component-colors-utility-brand-utility-brand-200-light-mode: var(--colors-brand-200);
  --component-colors-utility-brand-utility-brand-200-dark-mode: var(--colors-brand-800);
  --component-colors-utility-pink-utility-pink-400-light-mode: var(--colors-pink-400);
  --component-colors-utility-pink-utility-pink-400-dark-mode: var(--colors-pink-600);
  --component-colors-utility-success-utility-success-200-light-mode: var(--colors-success-200);
  --component-colors-utility-success-utility-success-200-dark-mode: var(--colors-success-800);
  --component-colors-utility-blue-light-utility-blue-light-200-light-mode: var(--colors-blue-light-200);
  --component-colors-utility-blue-light-utility-blue-light-200-dark-mode: var(--colors-blue-light-800);
  --component-colors-utility-gray-utility-gray-600-light-mode: var(--colors-gray-light-mode-600);
  --component-colors-utility-gray-utility-gray-600-dark-mode: var(--colors-gray-dark-mode-400);
  --component-colors-utility-blue-light-utility-blue-light-600-light-mode: var(--colors-blue-light-600);
  --component-colors-utility-blue-light-utility-blue-light-600-dark-mode: var(--colors-blue-light-400);
  --component-colors-utility-success-utility-success-400-light-mode: var(--colors-success-400);
  --component-colors-utility-success-utility-success-400-dark-mode: var(--colors-success-600);
  --component-colors-utility-pink-utility-pink-600-light-mode: var(--colors-pink-600);
  --component-colors-utility-pink-utility-pink-600-dark-mode: var(--colors-pink-400);
  --component-colors-utility-indigo-utility-indigo-100-light-mode: var(--colors-indigo-100);
  --component-colors-utility-indigo-utility-indigo-100-dark-mode: var(--colors-indigo-900);
  --component-colors-utility-blue-utility-blue-100-light-mode: var(--colors-blue-100);
  --component-colors-utility-blue-utility-blue-100-dark-mode: var(--colors-blue-900);
  --component-colors-utility-pink-utility-pink-100-light-mode: var(--colors-pink-100);
  --component-colors-utility-pink-utility-pink-100-dark-mode: var(--colors-pink-900);
  --component-colors-components-buttons-secondary-color-button-secondary-color-border_hover-light-mode: var(--colors-brand-300);
  --component-colors-components-buttons-secondary-color-button-secondary-color-border_hover-dark-mode: var(--colors-gray-dark-mode-700);
  --component-colors-components-buttons-secondary-color-button-secondary-color-bg_hover-light-mode: var(--colors-brand-50);
  --component-colors-components-buttons-secondary-color-button-secondary-color-bg_hover-dark-mode: var(--colors-gray-dark-mode-800);
  --colors-text-text-tertiary-600-light-mode: var(--colors-gray-light-mode-600);
  --colors-text-text-tertiary-600-dark-mode: var(--colors-gray-dark-mode-400);
  --component-colors-components-icons-social-icons-social-icon-fg-tumblr-light-mode: #001935;
  --component-colors-components-icons-social-icons-social-icon-fg-tumblr-dark-mode: var(--colors-base-white);
  --component-colors-components-buttons-secondary-button-secondary-bg-light-mode: var(--colors-base-white);
  --component-colors-components-buttons-secondary-button-secondary-bg-dark-mode: var(--colors-gray-dark-mode-900);
  --component-colors-components-buttons-primary-button-primary-bg-light-mode: var(--colors-brand-600);
  --component-colors-components-buttons-primary-button-primary-bg-dark-mode: var(--colors-brand-600);
  --component-colors-components-buttons-primary-button-primary-fg_hover-light-mode: var(--colors-base-white);
  --component-colors-components-buttons-primary-button-primary-fg_hover-dark-mode: var(--colors-base-white);
  --component-colors-components-icons-social-icons-social-icon-fg-angellist-light-mode: var(--colors-base-black);
  --component-colors-components-icons-social-icons-social-icon-fg-angellist-dark-mode: var(--colors-base-white);
  --component-colors-components-buttons-secondary-button-secondary-border-light-mode: var(--colors-gray-light-mode-300);
  --component-colors-components-buttons-secondary-button-secondary-border-dark-mode: var(--colors-gray-dark-mode-700);
  --component-colors-components-buttons-secondary-color-button-secondary-color-bg-light-mode: var(--colors-base-white);
  --component-colors-components-buttons-secondary-color-button-secondary-color-bg-dark-mode: var(--colors-gray-dark-mode-900);
  --component-colors-components-icons-social-icons-social-icon-fg-apple-light-mode: var(--colors-base-black);
  --component-colors-components-icons-social-icons-social-icon-fg-apple-dark-mode: var(--colors-base-white);
  --component-colors-components-buttons-secondary-color-button-secondary-color-border-light-mode: var(--colors-brand-300);
  --component-colors-components-buttons-secondary-color-button-secondary-color-border-dark-mode: var(--colors-gray-dark-mode-700);
  --component-colors-components-buttons-secondary-color-button-secondary-color-fg-light-mode: var(--colors-brand-700);
  --component-colors-components-buttons-secondary-color-button-secondary-color-fg-dark-mode: var(--colors-gray-dark-mode-300);
  --component-colors-components-buttons-secondary-button-secondary-fg_hover-light-mode: var(--colors-gray-light-mode-800);
  --component-colors-components-buttons-secondary-button-secondary-fg_hover-dark-mode: var(--colors-gray-dark-mode-100);
  --component-colors-components-buttons-primary-button-primary-border-light-mode: var(--colors-brand-600);
  --component-colors-components-buttons-primary-button-primary-border-dark-mode: var(--colors-brand-600);
  --component-colors-components-buttons-primary-button-primary-fg-light-mode: var(--colors-base-white);
  --component-colors-components-buttons-primary-button-primary-fg-dark-mode: var(--colors-base-white);
  --component-colors-components-buttons-tertiary-button-tertiary-bg_hover-light-mode: var(--colors-gray-light-mode-50);
  --component-colors-components-buttons-tertiary-button-tertiary-bg_hover-dark-mode: var(--colors-gray-dark-mode-800);
  --component-colors-components-buttons-primary-button-primary-bg_hover-light-mode: var(--colors-brand-700);
  --component-colors-components-buttons-primary-button-primary-bg_hover-dark-mode: var(--colors-brand-700);
  --component-colors-components-buttons-secondary-color-button-secondary-color-fg_hover-light-mode: var(--colors-brand-800);
  --component-colors-components-buttons-secondary-color-button-secondary-color-fg_hover-dark-mode: var(--colors-gray-dark-mode-100);
  --component-colors-components-buttons-secondary-button-secondary-bg_hover-light-mode: var(--colors-gray-light-mode-50);
  --component-colors-components-buttons-secondary-button-secondary-bg_hover-dark-mode: var(--colors-gray-dark-mode-800);
  --component-colors-components-buttons-tertiary-button-tertiary-fg-light-mode: var(--colors-gray-light-mode-600);
  --component-colors-components-buttons-tertiary-button-tertiary-fg-dark-mode: var(--colors-gray-dark-mode-400);
  --component-colors-components-buttons-tertiary-color-button-tertiary-color-fg_hover-light-mode: var(--colors-brand-800);
  --component-colors-components-buttons-tertiary-color-button-tertiary-color-fg_hover-dark-mode: var(--colors-gray-dark-mode-100);
  --component-colors-components-icons-social-icons-social-icon-fg-instagram-light-mode: #000100;
  --component-colors-components-icons-social-icons-social-icon-fg-instagram-dark-mode: var(--colors-base-white);
  --component-colors-components-icons-social-icons-social-icon-fg-github-light-mode: var(--colors-base-black);
  --component-colors-components-icons-social-icons-social-icon-fg-github-dark-mode: var(--colors-base-white);
  --component-colors-components-buttons-tertiary-color-button-tertiary-color-bg_hover-light-mode: var(--colors-brand-50);
  --component-colors-components-buttons-tertiary-color-button-tertiary-color-bg_hover-dark-mode: var(--colors-gray-dark-mode-800);
  --colors-text-text-white-light-mode: var(--colors-base-white);
  --colors-text-text-white-dark-mode: var(--colors-base-white);
  --colors-foreground-fg-white-light-mode: var(--colors-base-white);
  --colors-foreground-fg-white-dark-mode: var(--colors-base-white);
  --colors-foreground-fg-quinary_hover-light-mode: var(--colors-gray-light-mode-500);
  --colors-foreground-fg-quinary_hover-dark-mode: var(--colors-gray-dark-mode-400);
  --component-colors-components-icons-social-icons-social-icon-fg-x-light-mode: #242e36;
  --component-colors-components-icons-social-icons-social-icon-fg-x-dark-mode: var(--colors-base-white);
  --component-colors-components-buttons-primary-button-primary-border_hover-light-mode: var(--colors-brand-700);
  --component-colors-components-buttons-primary-button-primary-border_hover-dark-mode: var(--colors-brand-700);
  --colors-background-bg-disabled-light-mode: var(--colors-gray-light-mode-100);
  --colors-background-bg-disabled-dark-mode: var(--colors-gray-dark-mode-800);
  --component-colors-components-buttons-tertiary-color-button-tertiary-color-fg-light-mode: var(--colors-brand-700);
  --component-colors-components-buttons-tertiary-color-button-tertiary-color-fg-dark-mode: var(--colors-gray-dark-mode-300);
  --component-colors-components-buttons-secondary-button-secondary-fg-light-mode: var(--colors-gray-light-mode-700);
  --component-colors-components-buttons-secondary-button-secondary-fg-dark-mode: var(--colors-gray-dark-mode-300);
  --colors-border-border-disabled_subtle-light-mode: var(--colors-gray-light-mode-200);
  --colors-border-border-disabled_subtle-dark-mode: var(--colors-gray-dark-mode-800);
  --colors-foreground-fg-quinary-400-light-mode: var(--colors-gray-light-mode-400);
  --colors-foreground-fg-quinary-400-dark-mode: var(--colors-gray-dark-mode-500);
  --component-colors-components-buttons-secondary-button-secondary-border_hover-light-mode: var(--colors-gray-light-mode-300);
  --component-colors-components-buttons-secondary-button-secondary-border_hover-dark-mode: var(--colors-gray-dark-mode-700);
  --component-colors-components-buttons-tertiary-button-tertiary-fg_hover-light-mode: var(--colors-gray-light-mode-700);
  --component-colors-components-buttons-tertiary-button-tertiary-fg_hover-dark-mode: var(--colors-gray-dark-mode-200);

  /* 2. RADIUS */
  --radius-md: 8px;
  --radius-md-rem: 0.5rem;
  --radius-full: 9999px;
  --radius-full-rem: 624.9375rem;
  --radius-sm: 6px;
  --radius-sm-rem: 0.375rem;

  /* _PRIMITIVES */
  --colors-gray-light-mode-900: #101828;
  --colors-base-white: #ffffff;
  --colors-base-black: #000000;

  /* __INTERNAL */
  --slot: rgba(151 71 255 / 0.2);

  /* PRIMITIVES */
  --color-foreground-100-light: #09090b;
  --color-foreground-100-dark: #fafafa;
  --color-ring-100-light: #18181b;
  --color-ring-100-dark: #d4d4d8;

  /* 5. CONTAINERS */
  --container-max-width-desktop: var(--spacing-320-1-280px);
  --container-padding-desktop: var(--spacing-8-32px);
}